spring.datasource.url=jdbc:mysql://database-2.cojss28gwbqi.us-east-1.rds.amazonaws.com:3306/encryption_logs
spring.datasource.username=admin
spring.datasource.password=EnnaSona123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
